<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_or_update_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.CreateOrUpdatePostFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <include
        android:id="@+id/container"
        layout="@layout/post_data_layout"/>


</LinearLayout>